# Pokedex_lite

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/htech/pokedexlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htech/pokedexlite/: MainActivity.kt
app/src/main/java/com/htech/pokedexlite/repository/db/: PokeApiDao.kt  PokeApiRoomDatabase.kt
app/src/main/java/com/htech/pokedexlite/repository/model/: PokeApiResponse.kt
app/src/main/java/com/htech/pokedexlite/repository/network/: PokeAPI.kt  PokeApiService.kt
app/src/main/java/com/htech/pokedexlite/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/htech/pokedexlite/ui/main/: CallBackItemClick.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/htech/pokedexlite/utils/: CustomViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  fragment_main.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/htech/pokedexlite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
